# nexclipper-server

./: .env  .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose-prd.yml  docker-compose.yml  pom.xml
initialize/: Dump20200902-nexclipper.sql  Dump20200908.sql  init.sql
script/: init-db.sh
src/main/java/co/kr/nexclipper/nexclipperserver/: FeignConfig.java  NexclipperConfig.java  NexclipperServerApplication.java  RequestPathConstants.java  TemplatePathConstants.java
src/main/java/co/kr/nexclipper/nexclipperserver/account/: AccountService.java  AccountsZone.java  AccountsZoneRepository.java  Platform.java
src/main/java/co/kr/nexclipper/nexclipperserver/account/entity/: AccountsZone.java  ApiKeys.java
src/main/java/co/kr/nexclipper/nexclipperserver/account/repository/: AccountsZoneRepository.java  ApiKeysRepository.java
src/main/java/co/kr/nexclipper/nexclipperserver/controller/: AccountController.java  EventController.java  ZoneController.java
src/main/java/co/kr/nexclipper/nexclipperserver/controller/converter/: EnumParameterConverter.java
src/main/java/co/kr/nexclipper/nexclipperserver/controller/data/: AccountDto.java  KlevrEventDto.java  KlevrEventType.java
src/main/java/co/kr/nexclipper/nexclipperserver/controller/view/: IndexController.java  ViewZoneController.java
src/main/java/co/kr/nexclipper/nexclipperserver/klevr/: KlevrProperties.java  KlevrService.java
src/main/java/co/kr/nexclipper/nexclipperserver/remote/: KlevrClient.java  RemoteProperties.java
src/main/java/co/kr/nexclipper/nexclipperserver/remote/data/: AgentGroup.java
src/main/java/co/kr/nexclipper/nexclipperserver/remote/klevr/: KlevrClient.java
src/main/java/co/kr/nexclipper/nexclipperserver/remote/klevr/data/: AgentGroup.java  KlevrAgent.java
src/main/resources/: application-compose.yml  application-home.yml  application-local.yml  application-mvp1.yml  application.yml
src/main/resources/css/: form.css
src/main/resources/js/: commons.js
src/main/resources/templates/: error.html  form-validation.html  forms.html  index.html
src/main/resources/templates/css/: commons.css
src/main/resources/templates/js/: commons.js
src/main/resources/templates/layout/: base_layout.html  basic_layout.html  common_fragments.html
src/main/resources/templates/zone/: form-validation.html  forms.html  zone.html
src/test/java/co/kr/nexclipper/nexclipperserver/: NexclipperServerApplicationTests.java
