<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.kr.nexcloud</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nexclipper-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nexclipper-server</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.M3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>co.kr.nexcloud</groupId>
			<artifactId>framework-static-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>co.kr.nexcloud</groupId>
			<artifactId>framework-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>nz.net.ultraq.thymeleaf</groupId>
	        <artifactId>thymeleaf-layout-dialect</artifactId>
	    </dependency>
		
		<dependency>
			<groupId>co.kr.nexcloud</groupId>
			<artifactId>nexcloud-users</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.github.openfeign</groupId>
		    <artifactId>feign-gson</artifactId>
		    <version>9.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>io.github.swagger2markup</groupId>
			    <artifactId>swagger2markup-maven-plugin</artifactId>
			    <version>1.3.7</version>
			    <configuration>
			        <swaggerInput>${project.build.directory}/generated-sources/swagger.json</swaggerInput>
			        <outputDir>${project.build.directory}/generated-sources/swagger/</outputDir>
			        <config>
			            <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
			        </config>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>convertSwagger2markup</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
			    <groupId>org.asciidoctor</groupId>
			    <artifactId>asciidoctor-maven-plugin</artifactId>
			    <version>1.5.6</version>
			    <dependencies>
			        <dependency>
			            <groupId>org.jruby</groupId>
			            <artifactId>jruby-complete</artifactId>
			            <version>1.7.21</version>
			        </dependency>
			    </dependencies>
			    <configuration>
			        <sourceDirectory>${project.basedir}/src/main/asciidoc/</sourceDirectory>
			        <sourceDocumentName>index.adoc</sourceDocumentName>
			        <backend>html5</backend>
			        <outputDirectory>${project.build.directory}/generated-sources/swagger-html/</outputDirectory>
			        <attributes>
			            <toc>left</toc>
			            <toclevels>3</toclevels>
			            <generated>${project.build.directory}/generated-sources/swagger/</generated>
			        </attributes>
			    </configuration>
			    <executions>
			        <execution>
			            <id>output-html</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>process-asciidoc</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin> -->
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<url>https://lib.nexclipper.io/repository/nexcloud-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>nexus-snapshots</id>
			<url>https://lib.nexclipper.io/repository/nexcloud-snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <id>jcenter-releases</id>
	        <name>jcenter</name>
	        <url>http://jcenter.bintray.com</url>
	    </repository>
	</repositories>
</project>
